0015/UNO_1|EQU|%010101|
00E5/DOS_2|EQU|@345|
AB39/TRES_3|EQU|$AB39|
00E6/NULL|ORG|@346|
00E6/NULL|SBA|NULL|
00E8/NULL|ORAB|#%0101|
00EA/CUATRO_4|LDS|#$CF|
00ED/NULL|LDAB|189|
1111/CUATRO41|EQU|$1111|
00EF/CINCO_5|EORB|@165304|
00F2/NULL|CMPB|DOS_2|
00F5/NULL|LBMI|NUEVE_9|
00F9/NULL|FCB|@47|
00FA/SEIS_6|FDB|25876|
00FC/NULL|FCC|"Centro Universitario"|
1CCC/sIETE_7|EQU|%1110011001100|
0110/NULL|BITB|5,X|
0112/NULL|BITB|-5,Y|
0114/SIETE_71|RMB|15|
0123/NULL|BITB|155,PC|
0126/NULL|BITB|-155,SP|
1A85/OCHO_8|EQU|6789|
0129/NULL|RMW|%1010|
013D/NUEVE_9|BITB|15500,Y|
0141/NULL|BITB|5,X+|
0143/NULL|BITB|5,+Y|
0145/NULL|ANDA|3,SP+|
0015/NUEVE_91|EQU|21|
0016/NUEVE_92|EQU|22|
0147/NULL|ANDA|3,-SP|
0149/NULL|BHS|CINCO_5|
014B/DIEZ_10|DS.B|$90|
01DB/NULL|RMW|20|
0203/NULL|ANDA|B,PC|
0011/ONCE_11|EQU|$11|
0205/NULL|ANDA|[150,PC]|
0209/NULL|ANDA|[D,PC]|
020B/NULL|DS.W|20|
0233/NULL|FDIV|NULL|
0235/DOCE_12|END|NULL|
